* {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html, body {
font-weight: 400;
line-height: 150%;
transition: 0.5s;
}


/*------------------ FONT STYLES ------------------*/
// Page Header
.page-header.fullwidth {
  padding: 90px 0;
  text-align: center;
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
}
.page-header.categorybanner {
  position: relative;
  overflow: hidden;
}
.page-header.categorybanner:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(55, 56, 66, 0.7);
}
.page-header.categorybanner h1 {
  color: #fff;
  z-index:99;
  position:relative;
}
.page-header.categorybanner .breadcrumb a {
  color:#fff;
  position: relative;
}
.page-header.categorybanner .breadcrumb > li + li:before {
  color: #fff;
}
.page-header {
  text-align: center;
  padding: 45px 0;
  border: 0;
  margin-bottom: 0;
}
.page-header h1 {
  margin: 0;
}
.page-header h1.page-header {
  padding: 0;
}
h1.page-header {
  padding: 30px 0 70px;
  margin-bottom: 0;
  text-align: center;
  border: 0;
  letter-spacing: 2px;
  text-transform: uppercase;
}
#n_product #main-content {
padding-bottom: 50px;
}
#n_home #main-content {
margin-top: 0;
}

@media (max-width: 767px) {
#n_product #main-content {
  padding-bottom: 0;
}
.page-header.fullwidth {
  padding: 30px 0;
}
.page-header.fullwidth.categorybanner {
  background: transparent !important;
}
.page-header.fullwidth.categorybanner:before {
    display: none;
}
.page-header.fullwidth.categorybanner h1 {
    color: #000;
}
.page-header.categorybanner .breadcrumb a {
    color: #676767;
}
}

// Headings
h1,
.h1 {
text-transform: uppercase;
letter-spacing: 2px;
}
h3.title,
#homepage-content h1,
#homepage-content h3 {
margin-bottom: 40px;
letter-spacing: 3px;
font-size: 18px;
text-transform: uppercase;
text-align:center;
}
p.lead {
  font-size: 18px;
}

a,
a:hover {
text-decoration: none;
}
.text-white {
color: #fff;
position: relative;
}

a.list-group-item,
button.list-group-item {
color: #898989;
}
a.list-group-item:hover,
button.list-group-item:hover,
a.list-group-item:focus,
button.list-group-item:focus {
background: transparent;
}

select.form-control,
.n-wrapper-form-control select {
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
background-image: url(../img/arrow-icon.svg);
background-repeat: no-repeat;
background-position: right 10px center;
line-height: 1.2;
padding-right: 28px;
text-indent: 0.01px;
cursor: pointer;
padding-left: 10px;
-ms-transition: all ease-out 0.15s;
-webkit-transition: all ease-out 0.15s;
transition: all ease-out 0.15s;
border: 1px solid #c5c5c5;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
max-width: 100%;
height: 40px;
opacity: 1;
text-transform: capitalize;
outline: none;
box-shadow: none;
}
.specific {
  padding-top: 5px;
}

@media (max-width: 767px) {
h1 {
  font-size: 23px !important;
}
}


/*------------------ GENERIC -------------------*/
.center-block {
  float: none;
}
.inline {
  display: inline-block;
  margin:0 -2px;
  float:none;
  vertical-align: middle;
  line-height: 100%;
}
[data-toggle~="collapse"] {
  cursor: pointer;
}

@media (min-width: 1400px) {
  .container {
      width: 100%;
      max-width: 1350px;
  }
}

// Sales Ticker
#recent_sales_ticker {
  z-index: 999;
  box-shadow: none !important;
  border: 1px solid #363741;
  border-radius: 0 !important;
  border-left: 0;
}
#recent_sales_content_description {
  line-height: 100%;
}
#recent_sales_ticker span.ago {
  margin-top: 5px;
}

@media (max-width: 767px) {
#recent_sales_ticker {
  display: none !important;
}
}


/*------------------ MAIN ELEMENTS ------------------*/
// Labels
.thumbnail-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  z-index: 9;
  align-items: center;
  -ms-flex-align: center;
  justify-content: center;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 0 1 auto;
  flex: 1;
  -ms-flex-pack: center;
  text-align: center;
  font-size: 11px;
  box-sizing: border-box;
  max-width: 100%;
  overflow: hidden;
}
.thumbnail-badge span {
  color: #fff;
  text-transform: uppercase;
  font-weight: 800;
  line-height: 100%;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
  max-width: 100%;
  min-width: 0;
  display: block;
}
.thumbnail-badge > div {
  width: 100%;
  position: relative;
}
article.wrapper-thumbnail:focus,
article.wrapper-thumbnail a.thumbnail-image,
.cts_altImgWrapper.slick-slide:focus {
  outline: none;
}
article.wrapper-thumbnail:focus .thumbnail,
.cts_altImgWrapper.slick-slide:focus {
  border: 1px solid #ddd;
}

@media (max-width: 480px) {
.thumbnail-badge {
    width: 40px;
    height: 40px;
    font-size: 9px;
}
}


/*--------------- Bootstrap Elements ---------------*/
// Well
.well {
border-radius: 0;
box-shadow: none;
padding: 30px;
border: none;
}

// Panel
.panel-default {
border-radius: 0;
box-shadow: none;
border: none;
border-bottom: 1px solid #eaeaea;
padding-bottom: 20px;
}
.panel-body {
  padding: 10px 25px;
}
.panel-footer {
  background: transparent;
  border: 0;
}

// Modal
.modal-content {
  box-shadow: none;
  border-radius: 0;
}
h5.modal-title {
  float: left;
}

// Alert
.alert {
  border-radius: 0;
  border: 0;
}

// Labels
.label {
text-transform: uppercase;
border-radius: 0;
letter-spacing: 0.5px;
font-size: 11px;
font-weight: 500;
}
.label-success,
.label-success[href]:hover,
.label-success[href]:focus {
color: #ffffff;
}
.label-warning {
background-color: #bdbdbd;
}

// Buttons
.btn {
text-transform: uppercase;
font-weight: 500;
border-radius: 0;
letter-spacing: 1px;
transition: all 0.3s ease;
border: 0;
}
.btn-lg {
font-size: 16px;
}
.btn-inverse {
border: 1px solid #ddd;
}
.successaddmessage button,
#cartcontents button {
  padding: 6px 10px;
  font-size: 11px;
}

// Breadcrumbs
.breadcrumb {
display: block;
font-size: 10px;
text-transform: uppercase;
letter-spacing: 0.5px;
margin-bottom: 0;
padding: 0 0 10px;
background-color: transparent !important;
}
.breadcrumb > li + li:before {
padding-left: 5px;
}
#n_product .breadcrumb > li:last-child {
  display: none;
}
.breadcrumb a:hover {
color: #545454;
}

// Pagination
.pagination > li > a,
.pagination > li > span {
border-radius: 50%;
width: 30px;
height: 30px;
line-height: 30px;
padding: 0;
background: #ddd;
border: none;
display: inline-block;
text-align: center;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span,
.pagination > li:last-child > a,
.pagination > li:last-child > span {
}

// Menu
.dropdown-menu {
border-radius: 0;
box-shadow: none;
}
.dropdown-toggle:focus {
  outline: 5px auto -webkit-focus-ring-color;
}

// Alert
.alert.alert-success {
  background: #dde8d4;
}
.alert.alert-info {
  background: #cbdae1;
}
.alert.alert-warning {
  background: #f3d6d6;
}

/*--------- ANNOUNCEMENT BAR ---------*/
#wrapper-announcement {
margin-bottom: 0;
min-height: inherit;
text-transform: uppercase;
font-size: 12px;
padding: 10px 0;
letter-spacing: 1px;
font-weight: 600;
}
#wrapper-announcement .fa {
  font-size: 18px;
  vertical-align: middle;
  margin-right: 5px;
}

@media (max-width: 767px) {
#wrapper-announcement {
  font-size:11px;
  letter-spacing: 0.5px;
  padding: 7px 0;
}
}


/*------------------ HEADER ------------------*/
header {
  border-bottom: 1px solid #eee;
  position: relative;
}
header a {
  text-decoration: none;
}
header > .container {
  min-height: 100px;
}
#wrapper-header > .container > div {
  display: inline-block;
  vertical-align: middle;
  margin: 0 -2px;
  float: none;
}
.wrapper-utility > div {
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
}
.wrapper-utility .navbar-nav > li > a {
  padding: 9px 9px;
  font-size: 28px;
}
.wrapper-utility .fa-angle-down {
  font-size: 10px;
  vertical-align: middle;
  margin-left: -4px;
}

// Search
.header-search span.input-group-btn {
display: block;
width: auto;
}
.search-results-search input#name_search {
  height: 44px;
}
.search-results-search {
  max-width: 600px;
  margin: 20px auto 0;
}
button.search-btn {
color: #252525;
border: none;
background: transparent;
}
button.search-btn .fa {
font-size: 25px;
}
.search_loading_icon {
position: absolute;
display: none !important;
}
#searchToggle.collapse,
#searchToggle.collapsing {
width: 100%;
padding: 0;
-webkit-transition: max-width .25s cubic-bezier(.55, .055, .675, .19);
-moz-transition: max-width .25s cubic-bezier(.55, .055, .675, .19);
transition: max-width .25s cubic-bezier(.55, .055, .675, .19);
background: rgba(239, 239, 239, 0.9);
padding: 0px;
position: absolute !important;
z-index: 99;
border-bottom: 1px solid #eee;
transition: all 0.3s ease;
}
#searchToggle button.search-btn i {
font-size: 25px;
}
#searchToggle form {
max-width: 700px;
width: 100%;
margin: 20px auto;
position: relative;
padding-right: 30px;
}
#searchToggle .nsearchinput-pl.well {
display: none;
}
#searchToggle .search-bar {
border: none;
border-radius: 0 !important;
color: #000;
padding: 0 15px;
font-size: 17px;
font-weight: 300;
outline: none;
box-shadow: none;
height: 50px;
}
#searchToggle .header-search .fa {
font-size: 25px;
padding-top: 2px;
cursor:pointer;
}
#searchToggle .fa.search-btn:hover {
color:#707070;
}
#searchToggle button {
-webkit-appearance: none;
border: 0;
box-shadow: none;
padding: 0;
width: auto;
background: none;
right: 15px;
top: 12px;
}
#searchToggle .search-close-btn,
#searchToggle .search-btn-submit {
font-size: 28px;
position: absolute;
top: 12px;
text-align: center;
}

#searchToggle .search-close-btn {
right: -8px;
}
#searchToggle .form-group {
position: relative;
}
#searchToggle .nsearchinput-pl.well {
margin-top: 0 !important;
top: 50px;
}

@media (max-width:767px) {
#searchToggle {
  padding: 15px 0;
}
#searchToggle .search-bar {
  font-size: 14px;
  height: 45px;
}
#searchToggle form {
  width: 92%;
}
#searchToggle .search-close-btn,
#searchToggle .search-btn-submit {
  top:8px;
}
}

// Social
header .list-social {
margin: 0;
padding: 6px 0;
}
header .list-social .fa {
font-size: 22px;
color: #363741;
}
header .list-social a:hover .fa {
color: #95b675;
}

// Logo
.logo {
max-width: 100%;
margin-top: 15px;
margin-bottom: 15px;
max-height: 80px;
}
.wrapper-accounts > a {
box-shadow: none !important;
text-align:center;
font-size: 28px;
vertical-align: middle;
text-decoration: none;
color: #252525;
}
.btn-group .dropdown-menu .btn {
border-radius: 0px !important;
}

// Cart
.header-search,
#header-cart {
margin-top: 0;
}
#header-cart {
z-index: 500;
}
#header-cart a#cartcontentsheader {
background: transparent;
color: #000;
border: 0;
padding: 0;
}
#header-cart span {
  background: #95b675;
  font-size: 10px;
  color: #fff;
  width: 18px;
  height: 18px;
  line-height: 18px;
  display: inline-block;
  border-radius: 50%;
  top: -10px;
  position: relative;
  letter-spacing: -1px;
  text-align: center;
}
#header-cart .btn-default.dropdown-toggle {
border-color: #fff;
background: transparent;
color: #000;
padding-left: 0;
box-shadow: none;
}
#cartcontentsheader .fa-shopping-cart {
color: #363741;
font-size: 28px;
vertical-align: middle;
background: transparent;
padding: 0;
margin-right: -15px;
}
#cartcontentsheader:hover > .fa {
color:  rgba(112, 112, 112, 1);
}
// Cart dropdown
#header-cart #cartcontents {
  padding: 5px 15px 10px;
}
#header-cart .dropdown-menu {
  width:300px;
  border-radius: 0;
}
#header-cart #neto-dropdown {
  width: 100%;
}
#header-cart .thumb_cart {
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 13px;
  font-weight: 700;
}
#header-cart .thumb_cart ul {
  padding: 0px!important;
  float: left;
  position: relative;
  margin-bottom: 15px;
}
#header-cart .thumb_cart ul li {
  padding: 10px 20px 10px 5px;
  font-size: 11px;
  overflow: auto;
  position: relative;
  float: left;
  width: 100%;
}
#header-cart a.float_right {
  position: absolute;
  right: -20px;
  width: auto;
}
#header-cart .thumb_cart .title {
  overflow: hidden;
}
#header-cart .thumb_cart .title a {
  font-size: 13px;
  font-weight: normal;
  line-height: 135%;
  text-transform: none;
  letter-spacing: 0;
  display: block;
  height: 36px;
}
#header-cart .thumb_cart .title a b {
  float: none;
  font-weight: normal;
}
#header-cart .thumb_cart b {
  float: right;
  position: relative;
}
#header-cart .thumb_cart ul .left {
  width: 28%;
  float: left;
  margin-right: 0px;
}
#header-cart .thumb_cart ul .right {
  width: 72%;
  float: left;
  position: relative;
}
#header-cart .thumb_cart .left img {
  width:80%;
  height:auto;
}
#header-cart #neto-dropdown a {
padding: 0;
}

// Main Menu
header ul.navbar-nav {
position: static;
width: 100%;
text-align: center;
}
header .navbar-nav > li {
float: none;
display: inline-block;
margin: 0 6px;
}
header .navbar-nav .dropdown-menu > li > a {
padding: 10px 28px 10px 20px;
background: #fff;
white-space: normal;
}
header .navbar-nav > li > a:hover,
header .nav > li > a:focus {
background: transparent;
color: #95b675;
}
#wrapper-staticmenu {
margin-bottom: 0;
text-align: center;
position: relative;
background: transparent;
z-index: 200;
}
#wrapper-staticmenu .navbar-nav > li > a {
padding: 12px 10px;
text-transform: uppercase;
letter-spacing: 1px;
font-weight: 500;
color: #363741;
font-size: 13px;
margin-bottom: 0;
text-align: center;
position: relative;
font-family: 'Montserrat', sans-serif;
background: transparent;
}
#wrapper-staticmenu .navbar-nav > li:hover > a {
color:#95b675;
}
#wrapper-staticmenu .navbar-nav > li > a > .fa {
  font-size: 10px;
  display: none;
}
#wrapper-staticmenu .navbar-nav > li > a:after {
  content: "";
  position: absolute;
  z-index: 10;
  left: 50%;
  right: 50%;
  bottom: 0px;
  background: #95b675;
  height: 2px;
  -webkit-transition-property: left,right;
  transition-property: left,right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
#wrapper-staticmenu .navbar-nav > li:hover > a:after {
  left: 10px;
  right: 10px;
}
#wrapper-staticmenu .navbar-nav .dropdown-menu > li.column > ul {
list-style: none;
padding-left: 0;
}

@media (max-width: 767px) {
#wrapper-staticmenu {
    display: none;
}
button.search-btn {
    padding: 1px 2px;
}
.mob-cart a > div {
    margin-right: 3px;
}
header > .container {
  min-height: auto;
}
}
@media (max-width: 480px) {
.wrapper-mob-header span {
  margin-left: 2px;
}
}

/*------------------ CATEGORY PAGE ------------------*/
// Filters
.list-group-item.filter-title {
  border: 0;
  padding: 0;
  border-top: 1px solid #ececec;
}
.filter-sidebar a.list-group-item > span {
  display: none;
}
.sidefilter-categ {
  margin: 0;
}
a.toggle-filters {
  cursor: pointer;
  padding: 6px 0;
  display: block;
  color: #252525;
}
a.toggle-filters span:after {
  content: "";
  background: url('../img/filter-icon.svg') no-repeat center;
  width: 18px;
  height: 18px;
  position: absolute;
  margin-left: 6px;
}
a.toggle-filters:hover {
  fill: #707070;
}

// Sort
.sort_container select.form-control {
  height: 35px;
  font-size: 12px;
  border: none;
  padding: 6px;
  max-width: 200px;
  text-transform: uppercase;
  letter-spacing: 0.2px;
  color: #000;
}
.sort_container {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 12px;
  margin-top: 12px;
  margin-bottom: 25px;
}

// Results
.btn-text {
color: #252525;
}

// Sidebar
#left-sidebar .list-group-item {
border: 0;
padding-top: 5px;
}
.panel-default > .panel-heading,
#left-sidebar .panel.panel-default {
border-radius: 0px;
box-shadow: none;
}
.panel-default > .panel-heading {
color: #000000;
background-color: #ffffff;
border-color: #ffffff;
}
.panel-default > .panel-heading + .panel-collapse .panel-body {
border-top-color: #e2e2e2;
}
#left-sidebar li.list-group-item {
border-top: 0px solid #e2e2e2;
}
#left-sidebar .panel-heading {
padding: 25px 25px 10px;
}
.panel-heading {
  padding-left: 0;
  padding-right: 0;
}
.list-group-item {
  border: 0;
  padding: 5px 0px;
  color: #6b6b6b;
}
.filter-title > a:after {
  content: "\f28e";
  float: right;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
.filter-title > a.collapsed:after {
  content: "\f2c2";
  float: right;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
.sidebar-filters.panel.panel-default {
  border: none;
}
.sidebar-filters.panel.panel-default h3 {
  text-transform:uppercase;
}
.filter-title > a {
  display: block;
  padding-top: 8px;
  padding-bottom: 10px;
  font-weight: 600;
  text-decoration: none;
}
.sidefilter-categ > ul.list-group {
  margin-bottom: 20px;
}
#price-range {
margin-top: 15px;
margin: 10px;
border: 0;
background: #000;
height: 6px;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  background: #000 !important;
  border-radius: 50%;
  border: 0 !important;
  top: -6px;
}
.ui-widget-header {
  background: transparent !important;
  border: 0;
}
#pricesearch .btn {
font-size: 10px;
padding: 5px 10px;
}
.list-group > li.filter a.list-group-item {
  margin-left: 22px;
  font-size: 13px;
  line-height: 120%;
}
.list-group > li.filter a.list-group-item:before {
content: "";
border: 1px solid #d4d4d4;
color: transparent;
padding: 0;
vertical-align: middle;
line-height: 100%;
display: inline-block;
width: 8px;
height: 8px;
margin-left: -19px;
margin-right: 8px;
border-radius: 50%;
}
.list-group > li.filter-remove.filter a.list-group-item:before,
.list-group > li.filter.filter a.list-group-item:hover:before {
content: "";
background: #373842;
border-color: #373842;
}
// Filter Colour
.filter-colour {
display: inline-block;
padding: 8px 2px 0 0px;
}
.filter-colour.filter a.list-group-item {
  border-radius: 50% !important;
  height: 30px;
  width: 30px;
  padding: 0 !important;
  border: 1px solid #ccc !important;
  margin-left:0 !important;
}
.list-group > li.filter.filter-colour a.list-group-item:hover:before,
.list-group > li.filter.filter-colour a.list-group-item:before,
.list-group > li.filter-remove.filter-colour a.list-group-item:before {
  margin: 0;
  padding: 0;
  z-index: 999;
  border: 0;
  color: #fff;
  background: transparent;
  width: 30px;
  height: 30px;
  line-height: 29px;
}
.list-group > li.filter.filter-colour a.list-group-item:before {
color:transparent;
}
.list-group > li.filter-remove.filter-colour a.list-group-item:before {
color: #fff;
background: transparent;
}

@media (min-width: 992px) {
.filter-sidebar {
    padding-right: 40px;
}
}
@media (max-width: 991px) {
.sort_container {
  text-align: center;
}
}
@media (max-width: 767px) {
a.toggle-filters {
    text-align: center;
}
}

/*--------------- Thumbnails ----------------*/
.thumbnail {
overflow: visible;
border: 0;
border-radius: 0;
margin: 0;
padding: 0;
margin-bottom: 25px;
background: transparent;
margin-bottom: 10px;
}
.thumbnail .caption {
text-align: center;
padding-top: 15px;
padding: 15px 0;
}
.thumbnail .caption h3 {
overflow: hidden;
font-size: 14px;
max-height: none;
height: auto;
font-weight: 300;
margin-bottom: 10px;
letter-spacing: 0;
text-transform: none;
line-height: 120%;
}
.thumbnail .caption h3 a {
text-decoration: none;
}
.thumbnail .caption .price {
  font-weight: 400;
  font-size: 14px;
  color: #666;
  font-family: 'Montserrat', sans-serif;
}
.thumbnail .caption .price span {
  color: #484848;
  font-weight: 600;
}
.thumbnail .btn {
width: auto;
display: inline-block;
margin-bottom: 20px;
}
.thumbnail:hover img {
opacity: 0.8;
}
.strike {
  text-decoration: line-through !important;
  margin-left: 4px;
  font-weight: 300 !important;
  color: #777 !important;
}

@media (max-width: 767px) {
.thumbnail .caption h3 {
  font-size: 13px;
}
}

/*------------------ HOME PAGE ------------------*/
#n_home header {
border:0;
}
// Carousel Banner
.carousel-slider .item.slick-slide {
  position: relative;
}
.carousel-slider .slick-track {
  margin: 0 auto;
}
.carousel-caption-wrapper {
  max-width: 450px;
  background: rgba(55, 56, 66, 0.9);
  padding: 20px 30px;
  margin: 0 auto;
  display: inline-block;
}
.carousel-caption {
display: flex;
text-align: center;
flex-direction: column;
justify-content: center;
align-items: center;
position: relative;
overflow: hidden;
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
z-index: 10;
text-shadow: none;
color: #000;
}
.carousel-caption h1 {
margin-bottom: 0;
font-size: 30px;
margin-top: 0px;
color: #fff;
letter-spacing: 2px;
text-transform: uppercase;
font-weight: 600;
}
.carousel-caption p {
margin-bottom: 0;
font-size: 13px;
text-transform: uppercase;
font-weight: 600;
letter-spacing: 1px;
color: #fff;
}
.carousel-caption p + h1 {
margin-top: 5px;
}
img.advert-carousel-img {
width: 100%;
}
.wrapper-carousel .slick-dots {
bottom: 20px;
}
.wrapper-carousel .advert-carousel {
  max-height: 700px;
  overflow: hidden;
}
.carousel-slider.slick-initialized {
visibility: visible;
opacity: 1;
}
.carousel-slider {
opacity: 0;
visibility: hidden;
transition: opacity 1s ease;
-webkit-transition: opacity 1s ease;
}
.advert-carousel > a:hover {
  opacity: 1;
}

@media (max-width: 767px) {
.carousel-caption p + h1 {
  margin-top: 0;
}
}
@media (max-width: 480px) {
.carousel-caption-wrapper {
  padding: 10px;
}
.carousel-caption h1 {
  font-size: 18px !important;
  margin-top: 0;
}
}

// Featured Ads
.wrapper-featured-grid {
display: flex;
display: -webkit-box;
display: -moz-box;
display: -ms-flexbox;
display: -webkit-flex;
-webkit-flex-flow: row wrap;
justify-content: space-between;
-webkit-justify-content: space-between;
transition: all .3s ease;
flex-wrap: wrap;
-webkit-flex-wrap: wrap;
overflow: hidden;
margin-bottom: 100px;
margin-top: 20px;
}
.wrapper-featured-grid .wrapper-caption {
display: flex;
text-align: center;
flex-direction: column;
justify-content: center;
align-items: center;
position: relative;
overflow: hidden;
position: absolute;
top: 0;
right: 10px;
bottom: 0;
left: 10px;
z-index: 100;
}
.wrapper-featured-grid .grid-item {
display: inline-block;
vertical-align: middle;
position: relative;
overflow: hidden;
height: 350px;
padding: 8px;
opacity:1;
}
.wrapper-featured-grid .grid-item .grid-item-img {
  width: 100%;
  height: 100%;
  position: relative;
}
.wrapper-featured-grid .caption {
background: rgba(55, 56, 66, 0.9);
padding: 14px 20px;
color: #ffffff;
}
.wrapper-featured-grid .caption h2.headline {
font-size: 18px;
line-height: 120%;
letter-spacing: 2px;
font-weight: 400;
display: block;
text-transform: uppercase;
color: #fff;
margin: 0;
}
.wrapper-featured-grid .caption .linktext {
  font-size: 11px;
  display: block;
  margin-top: 8px;
  line-height: 100%;
  font-weight: 400;
  text-transform: uppercase;
  color: #fff;
}
/* Hover */
.wrapper-featured-grid .grid-item:hover:before {
content: "";
z-index: 5;
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
background: rgba(54, 55, 65, 0.8);
margin: 8px;
}
.grid-item:hover .caption {
background: transparent;
text-decoration: none;
}

@media (max-width: 767px) {
.wrapper-featured-grid .grid-item {
  width:50% !important;
}
}

@media (max-width: 480px) {
.wrapper-featured-grid .grid-item {
  width:100% !important;
  height:250px;
}
.wrapper-featured-grid {
  margin-bottom:60px;
}
}

// Popular Products Section
.wrapper-popular {
margin-bottom: 80px;
margin-top: 100px;
}
@media (max-width: 767px) {
.wrapper-popular {
  margin-bottom: 30px;
  margin-top: 30px;
}
}

// Brands Section
.wrapper-brands {
margin-bottom: 80px;
}
.wrapper-brands .brand-item img {
  max-height: 80px;
  object-fit: contain;
}
.brand-item {
  display: inline-block !important;
  vertical-align: middle;
  float: none !important;
}
.brand-item img:hover {
  opacity: 0.7;
}

// Home description
#homepage-content {
  border-top: 1px solid #f7f7f7;
  padding: 60px 0 70px;
  margin-bottom: 0;
}

// Instagram Feed
.wrapper-instagram {
margin-bottom: 0;
}
#instafeed > a {
  margin: 0;
  width: 12.5%;
  position: relative;
  display: block;
  float: left;
  padding: 0;
  transition: all 0.3s ease;
}
#instafeed > a span.likes {
position: absolute;
color: #fff;
right: 10px;
left: 10px;
bottom: 42%;
display: none;
z-index: 50;
font-size: 20px;
text-align: center;
}
#instafeed > a:hover span.likes {
display: block;
}
#instafeed > a:hover:after {
background: rgba(55, 56, 66, 0.8);
content: '';
position: absolute;
top: 0px;
left: 0px;
right: 0px;
bottom: 0px;
transition: all 0.3s ease;
}
#instafeed .instafeed-image {
  width: 100%;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  position: relative;
  overflow: hidden;
}
#instafeed .instafeed-image:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

@media (max-width: 1199px) {
#instafeed a:nth-child(n+7) {
  display: none;
}
#instafeed a {
  width: 16.667%;
}
}
@media (max-width: 767px) {
#instafeed > a {
  width: 33.3%;
}
}
@media (max-width: 480px) {
#instafeed > a {
  width: 50%;
}
}


/*------------------ FOOTER ------------------*/
// USPs
.wrapper-usps {
padding: 50px 0;
text-align: center;
margin: 0;
font-size: 14px;
background: #eeeeee;
margin-top: 40px;
}
#n_home .wrapper-usps {
margin-top: 0px;
}
.wrapper-usps .fa {
font-size: 40px;
margin-right: 10px;
color: #95b675;
}
.wrapper-usps .advert-usp-icon {
  width: 20%;
  display: inline-block;
  vertical-align: middle;
}
.wrapper-usps .advert-usp-content {
  display: inline-block;
  width: 73%;
  text-align: left;
  vertical-align: middle;
}
.wrapper-usps .advert-usp-content p {
  margin-bottom: 0;
  line-height: 130%;
}
.wrapper-usps .advert-usp-content h5 {
  margin: 0 0 5px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .wrapper-usps {
      padding: 20px 0;
  }
.wrapper-usps .advert-usp-content {
  width: 100%;
  text-align: center;
}
.wrapper-usps .fa {
  margin-right: 0;
}
.wrapper-usps .advert-usp-icon {
  width: 100%;
  margin-bottom: 20px;
}
}
@media (max-width: 480px) {
.wrapper-usps .advert-usp-content {
  margin-bottom: 20px;
}
}

footer {
margin-top: 50px;
border:none;
padding: 60px 0;
border-top: 1px solid #eeeeee;
}
#n_home footer {
margin-top: 0;
}
.wrapper-usps + footer {
  margin-top: 0;
}
footer h4 {
font-size: 13px;
font-weight: 500;
letter-spacing: 2px;
text-transform: uppercase;
margin-bottom: 18px;
}
.menu-level-wrapper > span.mob-drop,
[data-toggle~="collapse"] {
  cursor: pointer /* Fix for Safari */;
}
footer .nav > li > a {
padding: 5px 0px;
background: transparent !important;
color: #6b6b6b;
font-size: 13px;
line-height: 140%;
}

// Subscription
footer .input-group .form-control {
  height: 39px;
  border-color: #ddd;
}
footer input.btn.btn-default {
  padding: 11px 18px;
  font-size: 12px;
}
.column-about p.small {
line-height: 150%;
font-size: 12px;
}
footer .checkbox {
  font-size: 12px;
  margin-top: 5px;
  color: #333333;
}

// Social
footer .list-social {
margin-top: 20px;
}
footer .list-social li {
padding: 0;
}
footer .list-social .fa {
font-size: 26px;
color: #363741;
padding: 0 2px;
}
footer .list-social .fa:hover {
color: #95b675;
}

// Footer bottom
#footer-bottom {
padding: 40px 0 10px;
border: 0;
border-top: 1px solid #f5f5f5;
}
#footer-bottom .copyright {
font-size: 11px;
}
.payment-methods > ul > li {
  transform: scale(0.7);
  padding: 0;
  vertical-align: top;
}
.payment-methods > ul {
  margin-bottom: 0;
  margin-top: -8px;
}
.payment-icon-container {
  background: transparent;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  padding: 0;
  opacity: 0.6;
  height: auto;
  vertical-align: middle;
}
.payment-icon-container:hover {
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
  opacity: 1;
}
#footer-bottom address {
color: #757575;
}

@media (max-width: 767px) {
footer h4 {
  padding: 12px 0;
  margin-top: 5px;
  margin-bottom: 0;
}
footer h4 .fa {
  float: right;
}
footer h4.collapsed .fa:before {
  content:"\f2c2";
}
footer h4 .fa:before {
  content:"\f28e";
}
footer {
  padding: 30px 0 0;
}
footer .list-social {
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #f7f7f7;
}
footer .nav-pills {
  padding: 0;
}
#footer-bottom {
  padding:0;
  border:0;
}
.column-about p.small {
  max-width: 400px;
  text-align: center;
  margin: 0 auto;
}
footer img.img-responsive {
  margin: 0 auto;
  max-width: 200px;
}
footer .nav > li > a {
  font-size: 13px;
  padding: 7px 0;
}
.column-newsletter {
  margin-top: 20px;
}
}

/*------------------ FORM -------------------*/
.form-control {
height: 40px;
box-shadow: none;
font-size: 13px;
display: block;
width: 100%;
max-width: 100%;
background: #fff;
border: 1px solid #cacaca;
border-radius: 4px !important;
transition: border-color 0.2s;
outline: none;
-webkit-appearance: none;
border-radius: 0 !important;
}
.form-control:focus {
  border-color: #858585;
  box-shadow: none;
}
.form-group {
  margin: 0 0 25px;
}
.form-group label + p.small {
  display: inline-block;
  padding-left: 5px;
  margin-bottom: 0;
}
.form-group label {
  margin-bottom: 4px;
}
textarea.form-control {
  resize: none;
}


/*------------ PRODUCT PAGE -------------*/
.cts_altImgWrapper.slick-slide {
  border: 1px solid #fff;
  margin-bottom: 10px;
  opacity: 0.5;
}
.cts_altImgWrapper.slick-slide.slick-current.slick-active {
  border: 1px solid #eee;
  opacity: 1;
  outline: none;
}
.product-image-small {
  margin:0;
}
.slick-main-img .slick-arrow {
  position: absolute;
  top: ~"calc(50% - 40px)";
  z-index: 9;
}
.slick-main-img .slick-arrow.slick-disabled,
.slick-main-img .slick-arrow.slick-disabled:hover {
  opacity: 0;
}
.slick-main-img .slick-arrow.fa-angle-left {
  left: 0;
}
.slick-main-img .slick-arrow.fa-angle-right {
  right: 0;
}
.slick-main-img .slick-arrow {
  font-size: 40px;
  opacity: 0.2;
  cursor: pointer;
}
.slick-main-img .slick-arrow:hover {
  opacity: 0.6;
}
.slick-main-img .fa-arrow-left.slick-arrow {
  left: 0;
}
.slick-main-img .fa-arrow-right.slick-arrow {
  right: 0;
}

@media (min-width:768px) {
.slick-product-nav.slick-initialized,
.slick-main-img.slick-initialized {
    visibility: visible;
    opacity: 1;
}
.slick-product-nav,
.slick-main-img {
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease;
    -webkit-transition: opacity 1s ease;
}
}
#n_product ul.breadcrumb {
  margin: 10px 0px 20px;
}
.slick-main-img img {
  margin: 0 auto;
  max-height: 600px;
}
.slick-product-nav img {
cursor: pointer;
}
.slick-product-nav {
  text-align: center;
}
.slick-product-nav .fa {
  cursor: pointer;
  display: block;
  padding: 2px;
}
#n_product .thumbnail-badge {
  left: auto;
  right: 24px;
  width: 50px;
  height: 50px;
}

// Accordion
#productaccordion {
  border-bottom: 1px solid #eee;
  margin-top: 30px;
}
#productaccordion .panel-heading {
  background: transparent;
  border: 0;
  padding: 0;
}
#productaccordion .panel-title {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 13px;
  display: block;
  padding: 18px 3px;
  vertical-align: middle;
  line-height: 100%;
  letter-spacing: 1px;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
}
#productaccordion .panel-title a {
  display: block;
  padding: 22px 0;
  color: #111;
}
#productaccordion .panel-title.collapsed:after {
  content: "\f2c2";
}
#productaccordion .panel-title:after {
  content: "\f28e";
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  float: right;
  font-size: 17px;
}
#productaccordion .panel.panel-default {
  border: 0;
  border-top: 1px solid #eee;
  box-shadow: none;
  margin-top: 0;
  padding: 0;
  border-radius: 0;
}
#productaccordion .panel-body {
  padding: 0 5px 15px;
  border: none;
}
#productaccordion .table > tbody > tr > td {
  border: none;
  padding: 5px 0;
  font-size: 12px;
}
#productaccordion table.table {
  margin: 0;
}
#productaccordion img {
  width: 100%;
}

.wrapper-product-title h1 {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 300;
  font-size: 30px;
  letter-spacing: 0;
  text-transform: none;
}
.product-brand {
  margin-bottom: 5px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size:12px;
}
.product-brand a {
color:#656671;
}
// Buy in Bulk
.buyinbulk {
  margin-top: 20px;
  border:none;
  padding-bottom: 0;
}
.buyinbulk.panel-default .panel-heading {
  background: #efefef;
  padding: 10px 15px;
  cursor: pointer;
  font-weight:600;
}
.buyinbulk.panel-default .panel-heading.collapsed:after {
content: "\f2c2";
}
.buyinbulk.panel-default .panel-heading:after {
content: "\f28e";
display: inline-block;
font: normal normal normal 14px/1 FontAwesome;
font-size: inherit;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
float: right;
font-size: 17px;
}

// Quantity Field
.product-quantity {
  margin-bottom: 20px;
}
.product-quantity label {
  text-transform: uppercase;
  font-size:12px;
  letter-spacing:1px;
}
.quantity-field .qty {
  display: inline-block;
  width: 42px;
  height: 40px;
  text-align: center;
  border: 0;
  vertical-align: middle;
  margin-bottom: 0;
  padding: 0;
}
.quantity-field {
  margin-left: 20px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.qty-custom {
  position: relative;
  display: table;
  border-collapse: separate;
  width: 100%;
}
.quantity-field a {
  padding: 0px 8px;
  display: inline-block;
  border-left: 1px solid #c5c5c6;
  border-right: 1px solid #c5c5c6;
  text-align: center;
  font-size: 14px;
  vertical-align: middle;
  height: 45px;
  line-height: 45px;
  text-decoration:none;
}
.quantity-field a:hover {
  background:#f2f2f2;
  color:#000;
}

// Extra Options
.extraoption {
  margin-bottom: 15px;
}

// Add to Cart Button
.product-addtocart-btn .btn {
  padding: 12px 0;
  font-size: 15px;
}
.npopup-body:focus {
  outline: none;
}

// Freebies
.freebies .thumbnail {
  margin: 10px 0 0 0;
}
.freebies .thumbnail .caption {
  padding: 0;
}

// Availability
.product-availability {
  text-align: right;
}
.product-availability span {
  text-align: right;
  font-weight: 600;
  font-size: 12px;
  margin-left: 5px;
  color: #000;
}
.product-availability .fa {
  border: 1px solid #000;
  border-radius: 50%;
  padding: 3px;
  font-size: 10px;
  margin-right: 3px;
  color: #000;
}

// Wishlist
.product-wishlist a {
  font-family: 'Montserrat', sans-serif;
  color: #333333;
  line-height: 100%;
  font-size: 12px;
  background: none;
}
.product-wishlist .fa {
  font-size: 18px;
  vertical-align: middle;
  margin-top: -3px;
}
.product-wishlist-sku {
  margin-top: 10px;
}

// Pricing
.product-price {
  vertical-align: middle;
  font-size: 18px;
}
.productprice {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 25px;
  color: #333;
}

// Shipping
.shipping-option {
  padding-top: 10px;
}

// Reviews
section.wrapper-product-reviews {
  border-top: 1px solid #eee;
  padding-top: 50px;
}

// Upsells
section.product-upsells {
  margin-top: 20px;
  padding: 80px 0 0;
  border-top: 1px solid #ddd;
}

// Variations
.nSwatchProduct {
  width: 40px;
  height: 40px;
  border: 1px solid #f3f3f3;
  border-radius: 50%;
}
._itmspec_lnk.thumbnail.nColourSwatch {
  margin-bottom: 0;
  display: inline-block;
  vertical-align: top;
}
._itmspec_listitm.nColourSwatchWrapper {
  display: inline-block;
  margin-bottom: 0;
}
._itmspec_lnk.thumbnail.nColourSwatch._itmspec_selected .nSwatchProduct:before {
  content: "\f00c";
  font-family: fontAwesome;
  position: absolute;
  width: 38px;
  height: 38px;
  line-height: 38px;
  display: block;
  text-align: center;
  color: #fff;
}

// Kits
.component.selector {
  margin-top: 25px;
}
.component .well {
  padding: 15px 25px 0;
  background: transparent;
  border: 1px solid #eee;
}
.component .panel-body {
  padding: 10px 5px 0;
  margin: 0 -15px;
}

.component .thumbnail {
  background: #fff;
  padding: 10px;
}
.component .thumbnail .caption {
  padding: 0px;
}
.component .caption h4.title {
  font-size: 12px;
  height: 2.3em;
}
.component .input-group-addon {
  font-size: 10px;
  border-radius: 0;
  padding: 6px 6px;
  border-color: #eee;
}
.component .input-group .form-control {
  border-color: #eee;
  text-align: center;
}

// Shipping
#shipbox .btn {
  padding: 9px 12px;
}
#shipbox .btn-stack > div {
  padding: 0 5px;
}
#shipbox .btn-stack {
  padding: 0 10px;
}

// Product Upsells
article.wrapper-thumbnail {
  display: inline-block !important;
  vertical-align: top;
  float: none;
  margin-right: -3px;
}
.wrapper-upsells {
  margin-top: 50px;
  text-align: center;
}
.product-upsells {
  border-top: 1px solid #ddd;
  margin-top: 50px;
}

@media (max-width: 991px) {
.wrapper-product-title {
  text-align: center;
  margin-top: 15px;
}
.wrapper-pricing {
    text-align: center;
    margin-bottom: 20px;
}
.quantity-field a {
  padding: 0 10px;
}
}

@media (max-width: 767px) {
.wrapper-product-title {
  margin-top: 30px;
}
}

/*------------------ MOBILE HEADER ------------------*/
.wrapper-mob-header span {
  display: inline-block;
  vertical-align: middle;
  margin: 0 0 0 5px;
}
#mobileHeader .row > div {
  float: none;
  display: inline-block;
  vertical-align: middle;
  margin: 0 -2px;
}
.mob-main-menu .fa-bars {
  font-size: 25px;
}
#filterMenu,
#mobileMenu {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  box-shadow: 0 0 10px #82828261;
}
#filterMenu .closebtn,
#mobileMenu .closebtn {
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 30px;
}
#mobileMenu .navbar-default {
  border: 0;
  background: transparent;
}
.accordion-body .list-group-item {
  border: none;
  padding: 6px 15px;
}
.accordion-body .list-group-item {
  padding-left: 15px;
}
.accordion-body .list-group-item h4 {
  font-size: 13px;
}

// Pricing
.text-strike {
  text-decoration: line-through;
  color: #9a9a9a;
  margin-left: 8px;
  font-size: 16px;
}
.wrapper-pricing {
  padding-top: 10px;
}

/*--------------- MOBILE MENU -----------*/
@media(max-width: 991px) {
  #mobile-menu {
      height: 100%;
      width: 80%;
      max-width: 300px;
      position: fixed;
      top: 0;
      padding: 0;
      list-style: none;
      z-index: 99999;
      -webkit-transition: 600ms ease;
      transition: 600ms ease;
      background-color: #fff;
  }
  #mobile-menu {
      right: -1px;
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
  }
  #mobile-menu.reveal {
      -webkit-transform: translateX(0%);
      transform: translateX(0%);
  }
#mobile-menu .navbar-collapse {
  padding: 0;
}
#mobile-menu .content-inner {
  height: 100%;
  position: relative;
  background-color: #fff;
  z-index: 999;
  overflow-x: hidden;
}
// Mobile Menu Active
body.active:after {
  content: "";
  background: rgba(55, 56, 66, 0.9);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
body.active {
    overflow: hidden;
}
// Utility Mobile Links
#mobile-menu span.cart-count {
    background: rgba(255, 255, 255, 0.2);
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    border-radius: 50%;
    margin-left: 6px;
}
#mobile-menu .account-btn > a > .fa-user {
  display: inline-block;
  vertical-align: middle;
  font-size:28px;
}
#mobile-menu .account-btn>a {
    width: ~"calc(100% - 60px)";
    line-height: 60px;
    padding: 0;
    border: 0;
    float: left;
    text-transform: none;
    font-weight: 300;
    letter-spacing: 0;
}
#mobile-menu .account-btn > a.closebtn {
    width: 60px;
    z-index: 9999;
    background: #4a4b56;
    opacity:0.8;
    text-align: center;
    color: #ffffff;
    transition: .5s;
    display: block !important;
    font-size: 22px;
}
#mobile-menu .account-btn {
    width: 100%;
    height: 60px;
    overflow: hidden;
}

.category-title {
    padding: 10px 18px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: .5px;
}
.navbar {
    min-height: 0;
}
ul.nav.navbar-nav {
    margin-top: 0;
    float: none;
    width: 100%;
    margin: 0;
}
.mob-menu button.navbar-slide-toggler {
    background: transparent;
    border: 0;
    padding: 0;
}
#mob-menu ul {
    list-style: none;
    padding: 0;
}
#mob-menu .collapse-menu li a {
    color: #575c5d;
    font-size: 13px;
    display: block;
    background: #ffffff;
    text-transform: none;
    letter-spacing: 0;
    padding: 15px 15px;
}
#mob-menu span.collapsed.mob-drop:after {
    content: "\f2c2";
    font-style: normal;
    font-weight: 400;
    color: #575c5d;
}
#mob-menu span.mob-drop:after {
    content: "\f28e";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: 400;
    color: #575c5d;
}
// Level 1
#mobile-menu li.lvl-1 {
  border-bottom: 1px solid #f5f5f6;
  float: none;
}
#mobile-menu li.lvl-1.sale>a {
  background:#f5f5f6;
}
#mobile-menu li.lvl-1 > .menu-level-wrapper a {
    background-color: #ffffff;
    color: #363741;
    font-size: 14px;
    font-weight: 600;
    padding: 16px 20px;
    line-height: 100%;
}
// Level 2
#mobile-menu li.lvl-2 {
  border-top: 1px solid #f3f3f3;
}
#mobile-menu li.lvl-2 > .menu-level-wrapper > a {
  padding: 14px 35px;
}
// Level 3
#mobile-menu li.lvl-3 {
  border-top: 1px solid #f3f3f3;
}
#mobile-menu li.lvl-3>a {
  padding-left: 50px;
}
#mobile-menu li.lvl-3>a.mob-drop {
    color: #95b675;
}
#mobile-menu li.lvl-3>a.mob-drop.collapsed {
    color: #575c5d;
}
#mobile-menu li.lvl-3>ul {
    border-bottom: 1px solid #f3f3f3;
}
  #mobile-menu a:focus {
      color: #95b675;
  }

.wrapper-mob-header .fa {
  font-size: 34px;
  color: #111;
  display: block;
  padding-bottom: 3px;
}
  button.search-btn .fa {
      font-size: 30px;
  }

.wrapper-mob-header {
  padding: 15px;
  display: flex !important;
  display: -ms-flexbox;
  display: -webkit-flex;
  -ms-flex-pack: space-between;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  align-items: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  width: 100%;
  position: relative;
  border-bottom: 1px solid #eeeeee;
}

.mob-logo img {
      margin: 0;
      max-height: 80px;
      width: auto;
      max-width: 300px;
}
.mob-cart span.name {
  display: block;
  font-weight: 400;
  margin-top: 5px;
}
.mob-cart {
  position: relative;
}
.mob-cart a>div {
  margin-right: 6px;
}
.mob-cart span.cart-count {
  width: 18px;
  height: 18px;
  line-height: 18px;
  position: absolute;
  top: -3px;
  right: 1px;
  background: #95b675;
  color: #fff;
  border-radius: 50%;
  font-size: 11px;
}
.wrapper-featured-grid .advert {
  height:250px;
}
  // New
  .menu-level-wrapper {
      display: table;
      width: 100%;
      min-height: 50px;
  }
  .menu-level-wrapper > a {
      display: table-cell;
      vertical-align: middle;
      padding: 0 15px;
  }
  .menu-level-wrapper > span.mob-drop {
      display: table-cell;
      vertical-align: middle;
      width: 60px;
    text-align: center;
    border-left: 1px solid #f3f3f3;
    padding: 15px 17px;
    font-size: 18px;
  }

  body:before {
  content: '';
      background: rgba(26,26,26,0.8);
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      -webkit-transition: all .25s ease-out;
      -o-transition: all .25s ease-out;
      transition: all .25s ease-out;
      opacity: 0;
      visibility: hidden;
      z-index: 9999;
  }

  body.mobile-menu-active:before {
      opacity: 1;
      visibility: visible;
  }

  body.mobile-menu-active {
      overflow: hidden;
      position: fixed;
      width: 100%;
  }
  .overlay {
      position: fixed;
      display: none;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      cursor: pointer;
      z-index: 99999;
  }

}

@media (max-width: 480px) {
  button.search-btn .fa {
      font-size: 24px;
  }
  .mob-cart span.cart-count {
      top: -7px;
      right: -3px;
  }
  .wrapper-mob-header .fa {
      font-size: 25px;
  }
}

@media (max-width: 991px) {
  .mob-links {
      width: 150px;
  }
  .mob-logo {
      width: ~"calc(100% - 150px)";
  }
  .mob-logo img {
      margin: 0;
      height: auto;
      max-height: 80px;
      max-width: 100%;
      padding-right: 10px;
  }
}

@media (max-width: 480px) {
  .mob-links {
      width: 130px;
      text-align: right;
  }
  .mob-logo {
      width: ~"calc(100% - 130px)";
  }
  .mob-logo img {
      max-width: 100%;
  }
}



/*------------------ CART ------------------*/
// Cart Table
.wrapper-cart table.cartTable {
  border: 1px solid rgba(0,0,0,.1);
  margin: 0 -1px 24px 0;
  text-align: left;
  width: 100%;
  border-collapse: separate;
  border-radius: 0;
}
.wrapper-cart table.cartTable .product-name {
font-size: 16px;
}
.wrapper-cart table.cartTable .freebies h5 {
font-weight: 400;
font-size: 14px;
}
.wrapper-cart table.cartTable tbody tr td,
.wrapper-cart table.cartTable tbody tr th {
  border: 0;
  border-top: 1px solid #e8e8e8;
  background: transparent;
}
.wrapper-cart th.cartTable--heading {
  border: 0 !important;
  width: 100px;
  text-transform: uppercase;
}
.wrapper-cart td.cartTable--column.cartTable--column-image {
  width: 120px;
}
.wrapper-cart table.cartTable td.cartTable--column-image img {
  width: 85px;
}
.wrapper-cart table.cartTable .btn {
  padding: 10px 15px;
  font-size: 12px;
  line-height: 120%;
}
// Remove Btn
.wrapper-cart table.cartTable td.cartTable-remove {
  width: 7%;
}
.wrapper-cart table.cartTable .cartTable-remove a.btn {
  background: transparent;
  color: #d2322d;
  border: 1px solid #d2322d;
  border-radius: 50% !important;
  font-size: 13px;
  width: 25px;
  height: 25px;
  padding: 0;
  line-height: 23px;
}
.wrapper-cart table.cartTable .cartTable-remove a.btn:hover {
  background: #d2322d;
  color: #ffffff;
}
.wrapper-cart table.cartTable .form-group {
display: inline-block;
vertical-align: middle;
padding-right: 5px;
margin-bottom: 0;
}
.wrapper-cart table.cartTable .options-column input {
  width: 70px;
  text-align: center;
  margin: 0 auto;
}
.wrapper-cart table.cartTable input.btn {
  vertical-align: middle;
  display: inline-block;
}
.wrapper-cart table.cartTable .btn:hover {
  background: #f7f7f7;
  color: #515151;
}
// Cart Totals
.wrapper-cart table.cartTotals tr:first-child th,
.wrapper-cart table.cartTotals tr:first-child td {
  border: 0;
}
.wrapper-cart table.cartTotals th {
  width: 40%;
}
.wrapper-cart table.cartTotals .form-group {
  width: 100%;
}
.wrapper-cart table.cartTotals a {
  text-decoration: underline;
}
.wrapper-cart table.cartTotals b.total {
  font-size: 18px;
}
// Other
.wrapper-cart input.form-control {
  height: 35px;
  max-width: 180px;
}
.wrapper-cart h4 {
  font-family: inherit;
  letter-spacing: 0;
}
.wrapper-cart .panel {
  padding-top: 15px;
  padding-bottom: 0;
  border: 0px;
}

#n_checkout .page-header.fullwidth {
  border: 0;
  padding: 80px 0 50px;
}
ul.breadcrumb a {
  cursor: pointer;
  color: #828282;
}
.wrapper-cart .alert-success {
background-color: #e8e8e8;
border-color: #e8e8e8;
color: #989998;
padding: 8px 15px;
}
.cartTable .form-group input {
margin-right: 5px;
}
// Checkout button
.wrapper-cart .checkout-btn button {
  margin-bottom: 10px;
  padding: 15px 15px;
  border: 0px;
  font-weight: 600;
  border-radius: 0px;
  text-transform: uppercase;
  font-size: 15px;
}
// Shipping Calculator
.wrapper-cart #calShipping {
  max-width: 185px;
  margin-top: 10px;
}
.wrapper-cart #calShipping .form-group {
  margin: 5px 0;
  width: 100%;
  border-radius: 0;
}
.wrapper-cart #calShipping input {
  margin-bottom: 7px;
}
td.cartTable--column-details ul.list-unstyled li label {
  font-weight: 400;
}

@media (max-width:767px) {
table.table.cartTable.cartTotals {
    font-size: 14px;
}
.wrapper-cart table.cartTable .form-group {
  display: block;
  padding: 0;
}
.wrapper-cart input.form-control {
    max-width: none;
    margin: 0;
}
.wrapper-cart table.cartTable input.btn {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
.wrapper-cart table.cartTable .update-btn .btn {
    display: block;
    width: 100%;
}
}

// Freebies
.wrapper-cart .well.freebies {
  padding: 0px 15px;
  margin-top: 10px;
  background: #f7f7f7;
  max-width: 380px;
}
.wrapper-cart .well.freebies .btn {
  font-size: 11px;
  padding: 6px 10px;
  letter-spacing: 0;
}
.freebies .thumbnail {
  display: block;
}


/*------------- Blog --------------*/
.blog-thumbnail {
  display: inline-block;
  vertical-align: top;
  float: none;
  margin: 0 -2px;
  margin-bottom: 50px;
}
.blog-thumbnail-inner {
  margin-top: 15px;
}
.blog-thumbnail .blog-date {
  font-size: 12px;
  border-radius: 50%;
  text-align: center;
  background: #363741;
  color: #fff;
  pointer-events: none;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  line-height: 100%;
  margin: 0 auto;
  text-transform: uppercase;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 6px;
}
.blog-thumbnail .blog-img {
  height: 250px;
  position: relative;
}
a.underline {
  text-decoration: underline;
}
.blog-thumbnail h4 {
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 1px;
}



/*--------- MEDIA QUERIES ---------*/
@media (min-width: 1800px) {
  .container {
      width: 1440px;
  }
  .col-xlg-3 {
     width: 25%;
  }
}
@media (min-width: 767px) {
#wrapper-staticmenu .navbar-nav > li > .dropdown-menu {
  padding: 0;
  margin: 0;
  float: left;
  left: -5px;
  border: 1px solid #e5e5e5;
  box-shadow: none;
  border-radius: 0;
  box-shadow: 0 1px 2px rgba(95, 95, 95, 0.1);
  min-width: 200px;
  max-width: 280px;
  z-index: 9999;
}
#wrapper-staticmenu .navbar-nav > li > .dropdown-menu.pull-right {
  float: right;
  left:auto;
  right: -5px;
}
ul.dropdown-menu.dropdown-menu-horizontal {
  padding: 0;
  top: -3px;
  min-width: 245px;
}
ul.dropdown-menu > .dropdown-hover:before {
  content: "\f112";
  position: absolute;
  top: 14px;
  right: 13px;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  font-size:10px;
}
.navbar-nav > li .dropdown-menu {
  visibility: hidden;
  opacity: 0;
  transform: translateY(1em);
  z-index: -1;
  transition: all 0.3s ease-in-out 0s,visibility 0s linear 0.3s,z-index 0s linear 0.01s;
  display: block;
}
.navbar-nav > li:hover > .dropdown-menu {
  visibility: visible;
  opacity: 1;
  z-index: 999;
  transform: translateY(0%);
  transition-delay: 0s,0s,0.3s;
}
.navbar-nav > li:hover > .dropdown-menu > .dropdown-hover:hover > ul {
  visibility: visible;
  opacity: 1;
  z-index: 999;
  transform: translateY(0%);
  transition-delay: 0s,0s,0.3s;
}
}

@media (max-width: 767px) {
#wrapper-staticmenu .navbar-nav > li.dropdown {
  position: relative;
  line-height: 100%;
  display: block;
  width: 100%;
}
#wrapper-staticmenu .navbar-nav > li > .dropdown-menu {
  display: none;
}
#header .navbar-nav > li > a {
  padding: 15px 10px;
  font-size: 11.5px;
  letter-spacing: 0;
}
.wrapper-thumbnail {
  float: left;
  margin: 0;
}
section.wrapper-featured-grid > .container {
  width: 100%;
}
address {
  text-align: center;
}
}

@media (max-width:767px) {
.container {
  padding-left: 35px;
  padding-right: 35px;
}
}

@media (max-width:480px) {
.container {
  padding-left: 15px;
  padding-right: 15px;
}
}
@media (max-width: 400px) {
.col-xxs-12 {
  width: 100%;
  float: none;
}
.col-xxs-6 {
    width: 50%;
}
.hidden-xxs {
  display:none;
}
}


/*--------------- ACCOUNT PAGE ---------------*/
#n_customer_account .panel.panel-default {
  border: 1px solid #e2e2e2;
}

#n_customer_account .panel.panel-default .panel-heading {
  padding: 20px 25px;
}



/*--------------- FAQs PAGE ---------------*/
.panel-group.panel-faq h4 {
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
  padding-bottom: 10px;
  margin-top: 40px;
  text-transform: uppercase;
}
.panel-faq img {
  max-width: 100%;
  height: auto !important;
}
.panel-group.panel-faq .panel-default > .panel-heading {
  background: #fff;
  padding: 0;
}
.panel-group.panel-faq .panel-default > .panel-heading p a {
  display: block;
  padding: 8px 0;
  font-size: 14px;
  font-weight: 600;
}
.panel-group.panel-faq .panel-default .panel-body {
  border: 0;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
  margin-bottom: 25px;
}
.panel-group.panel-faq .panel-default > .panel-heading a.collapsed:before {
content: "\f2c2";
}
.panel-group.panel-faq .panel-default > .panel-heading a:before {
content: "\f28e";
display: inline-block;
vertical-align: baseline;
font: normal normal normal 14px/1 FontAwesome;
font-size: inherit;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
margin-right: 15px;
font-size: 15px;
}
.panel-group.panel-faq .panel {
  border: 0;
  padding-bottom: 0;
}


/*---------------- CATEGORY GRID PAGE ----------------*/
.category-grid {
display: flex;
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
-webkit-flex-flow: row wrap;
justify-content: center;
-webkit-justify-content: center;
transition: all .3s ease;
flex-wrap: wrap;
-webkit-flex-wrap: wrap;
overflow: hidden;
margin-top: 20px;
}
.category-grid .caption {
display: flex;
text-align: center;
flex-direction: column;
justify-content: center;
align-items: center;
position: relative;
overflow: hidden;
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
z-index: 100;
margin: 0 10px;
}
.category-grid .caption > div {
  position: relative;
  max-width: 100%;
}
.category-grid .category-thumbnail {
display: inline-block;
vertical-align: middle;
position: relative;
overflow: hidden;
height: 350px;
padding: 8px;
}
.category-grid .category-thumbnail .category-advert-img {
position: absolute;
top: 8px;
bottom: 8px;
left: 8px;
right: 8px;
}
.category-grid .category-thumbnail a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
}
.category-grid .caption h3 {
background: rgba(55, 56, 66, 0.9);
color: #fff;
padding: 14px 20px;
font-size: 18px;
line-height: 120%;
letter-spacing: 2px;
font-weight: 400;
display: block;
text-transform: uppercase;
}
.category-grid .caption h3:after {
content: "Shop Now >";
font-size: 11px;
display: block;
margin-top: 8px;
line-height: 100%;
font-weight: 300;
}
/* Hover */
.category-grid .category-thumbnail:hover:before {
content: "";
z-index: 5;
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
background: rgba(54, 55, 65, 0.8);
margin: 8px;
}
.category-thumbnail:hover .caption h3 {
background: transparent;
color: #fff;
text-decoration: none;
}

@media (max-width: 500px) {
.category-grid .category-thumbnail {
  width: 100%;
  height: 200px;
}
}

/*------------- ACCOUNT SUMMARY -------------*/
.account-summary a.btn.btn-inverse p {
  font-weight: 700;
  font-size:16px;
  margin-bottom:5px;
}
.account-summary a.btn.btn-inverse p.text-muted {
  font-weight: 400;
  font-size:13px;
  text-transform:none;
  letter-spacing:0;
}
.account-order-btns > div {
  padding: 0 5px;
}
.account-order-btns {
  padding: 0 10px;
}
.account-order-btns button {
  font-size: 12px;
}

/*--------------- Invoice Page -------------*/
.map-col {
  padding-right: 40px;
}
.map-col h1 {
  font-size: 25px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 0;
}
.map-col h2 {
  font-size: 25px;
  margin-top: 0;
}
.map-col h3 {
  font-size: 15px;
  font-weight: 300;
  margin-top: 0;
}
.map-col .fa-check-circle-o {
  font-size: 45px;
  float: left;
  margin-right: 10px;
  color: #95b675;
}
.text-map-col li {
  list-style: none;
}
.border-map-col {
  border: 1px solid #e8e8e8;
  border-radius: 0;
  margin-bottom: 10px;
}
.text-map-col {
  padding: 20px;
}
.text-map-col h2 {
  font-size: 18px;
}
.text-map-col p {
  color: #585858;
  margin: 0;
  font-size: 14px;
}

.help-continue-button {
  padding: 0
}
.help-continue-button p {
  display: inline-block;
  margin-top: 15px
}

.continue-button {
  float: right;
}

.print-button {
  float: left;
  background-color: #fff;
  border-color: #555;
  color: #555
}
.print-button:hover {
  background-color: #555;
  border-color: #555;
  color: #fff
}

.items-col {
  border-left: 1px solid #eeeeee;
  padding-left: 40px;
  display: inline-table;
}
.items-col img {
  border: 1px solid #eeeeee;
  border-radius: 5px;
  padding: 5px;
}

@media(max-width: 992px) {
  .map-col {
      padding-right:15px;
  }
  .items-col {
      border-left: 0;
      margin-top: 50px;
      padding-left: 15px;
  }
}

@media(max-width: 320px) {
  .text-map-col .col-xs-6 {
      width:none;
  }
}

.payment-instructions .panel {
  border: 1px solid #e8e8e8;
  border-radius: 0;
  overflow: hidden;
  padding: 10px 20px 20px;
}
.payment-instructions .panel-title {
  text-transform: none;
  color: #000;
  font-size: 18px;
  font-weight: 400;
}
.payment-instructions .panel-body h3 {
  font-size: 14px;
}
.payment-instructions .panel-body {
  padding: 0;
}
#shipbox .panel-body {
  border: 1px solid #eeeeee;
}


/*---------- BRANDS PAGE -------------*/
.brands-page .brand-item {
  margin-bottom: 20px;
}
.brands-page .brand-item img {
  max-width: 120px;
  width: 100%;
}


/*----------- ANIMATE ------------*/
@media (min-width: 991px) {
.animatefadein {
    -webkit-animation: fadein 1s;
    animation: fadein 1s;
}
.animatefadein-delay {
    -webkit-animation: fadeindelay 1.5s;
    animation: fadeindelay 1.5s;
}
.fadein {
    opacity: 0;
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
    -webkit-transition: opacity .4s ease,-webkit-transform .4s ease;
    transition: opacity .4s ease,-webkit-transform .4s ease;
    -o-transition: transform .4s ease,opacity .4s ease;
    transition: transform .4s ease,opacity .4s ease;
    transition: transform .4s ease,opacity .4s ease,-webkit-transform .4s ease;
}
.fadeinslow {
    opacity: 0;
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
    -webkit-transition: opacity 1s ease,-webkit-transform 1s ease;
    transition: opacity 1s ease,-webkit-transform 1s ease;
    -o-transition: transform 1s ease,opacity 1s ease;
    transition: transform 1s ease,opacity 1s ease;
    transition: transform 1s ease,opacity 1s ease,-webkit-transform 1s ease;
}
.animated.fadein {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}
.animated.fadeinslow {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}
}


/* Store Finder */
#n_stockist .sidebar-filters {
  display: none;
}
#geo_list li.geo_loc_item {
  width: 100%;
  padding: 10px 4px;

  .address,
  .contact {
    font-size: 13px;
  }
  .distance {
    font-size: 10px;
  }
}

button.link {
  border: 0;
  background: transparent;
  color: #828282;
  text-transform: uppercase;
}